<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <title>Hello World</title>
    <!--<meta http-equiv="Content-Security-Policy" script-src='unsafe-inline' ;>-->
</head>

<body>


    <div class="appWeather">


        <div class="refresh" id="refresh">
            <i class="fas fa-redo-alt iconRefresh"></i>
        </div>
        <div class="locationInfo">
            <div class="iconWeather">
                <div class="itemLocation" id="wrapImage">
                    <img width="84" height="84" id="imageWeather" alt="">
                </div>
                <div class="itemLocation" id="wrapLocation">
                    <span id="locationName">XXXXXXX,XXXXX,XX</span>
                </div>
            </div>
        </div>
        <div class="temp">
            <span id="tempValue">0</span>&#176;
        </div>
        <div class="details">
            <div class="col_1">
                <div>
                    <span id="detail_1" class="det">Humidity</span>
                </div>
                <div>
                    <span id="detail_2" class="det">100</span>%
                </div>
            </div>
            <div class="col_2">
                <div>
                    <span id="detail_3" class="det">RAIN</span>
                </div>

                <div>
                    <span id="detail_4" class="det">100</span>%
                </div>
            </div>
        </div>

    </div>

    <div class="clouds">
        <div class="cloud x1"></div>
        <!-- Time for multiple clouds to dance around -->
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
    </div>

    <!--
    <div class="app">
        <h1>Apache Cordova</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>
    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGtPFNxPoW78TlKzKf_VLw8WrjqNtZwOQ&latlng=&callback=initMap" async defer></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>